<!DOCTYPE html>
<html>
<head>
    <title>Animal Care Center</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/datetimepicker/src/DateTimePicker.css"/>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
</head>
<body class="bodyClass">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="dashboard.html"> <img src="../assets/logo/web4.png" id="logo" alt="Logo"></a>
            <ul class="nav">
                <li>
                    <a href="forum_list.html">Forums</a>
                </li>
                <li>
                    <a href="feedback_list.html">Feedback</a>
                </li>
                <li>
                    <a href="user_list.html">Add User</a>
                </li>
                <li>
                    <a href="appointment_list.html">Appointment</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setting<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li id="logout">
                            <a href="javascript: void(0)">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>




<div class="container top">


    <div class="page-header users-header">
        <h2>
            Welcome to Admin panel            
        </h2>
    </div>
    <div class="alert-info" id="check"></div>
   
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script type="text/javascript" src="../assets/js/storage.js"></script>
<script type="text/javascript" src="../assets/js/token.js"></script>

</body>
</html>
