<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Furnish - Furniture and Decor Website Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

<!--====== PRELOADER PART START ======-->

<div class="preloader">
    <div class="spin">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>

<!--====== PRELOADER PART START ======-->

<!--====== HEADER PART START ======-->
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="./index.html" style="padding: 0;">
                        <img src="assets/logo/web3.png" class="logo" alt="Logo">
                    </a> <!-- Logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bar-icon"></span>
                        <span class="bar-icon"></span>
                        <span class="bar-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a data-scroll-nav="0" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item fornormaluser">
                                <a data-scroll-nav="0" href="./index.html#contact">Contact</a>
                            </li>
                            <li class="nav-item fornormaluser">
                                <a data-scroll-nav="0" href="./donate.html">Donate</a>
                            </li>
                            <li class="nav-item fornormaluser">
                                <a data-scroll-nav="0" href="./dashboard.html">Take a appointment</a>
                            </li>
                            <li class="nav-item" >
                                <a data-scroll-nav="0" href="./forumList.html">Forum</a>
                            </li>
                            <li class="nav-item foradmin">
                                <a data-scroll-nav="0" href="./admin/appointment_list.html">Dashboard</a>
                            </li>
                            <li class="nav-item foruser">
                                <a data-scroll-nav="0" href="./forumPost.html">Post</a>
                            </li>
                            <li class="nav-item dropdown logged">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Setting
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./profileDetail.html">Profile</a>
                                    <a class="dropdown-item" id="logout" href="javascript:void(0);">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item" id="login">
                                <a data-scroll-nav="0" href="./authenticate.html">Login</a>
                            </li>



                        </ul> <!-- navbar nav -->
                    </div>
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</header>


<!--====== HEADER PART ENDS ======-->


<section id="home" class="slider-area pt-100">
    <div class="container-fluid position-relative">
        <div class="slider-active">
            <div class="single-slider">
                <div class="slider-bg">
                    <div class="row no-gutters align-items-center ">
                        <div class="col-lg-4 col-md-5">
                            <div class="slider-product-image d-none d-md-block">
                                <img src="assets/images/slider/1.jpg" alt="Slider">
                            </div> <!-- slider product image -->
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="slider-product-content">
                                <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                    <span>Sofa</span> and <span>Armchairs</span></h1>
                                <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">One day however a small
                                    line of blind text by the name of Lorem Ipsum <br> decided to leave for the far
                                    World of Grammar.</p>
                                <a class="main-btn" href="#" data-animation="fadeInUp" data-delay="1.5s">Explore More <i
                                        class="lni-chevron-right"></i></a>
                            </div> <!-- slider product content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->

            <div class="single-slider">
                <div class="slider-bg">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-4 col-md-5">
                            <div class="slider-product-image d-none d-md-block">
                                <img src="assets/images/slider/3.jpg" alt="Slider">
                            </div> <!-- slider product image -->
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="slider-product-content">
                                <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                    <span>Winter</span> Sale! is <span>Here</span></h1>
                                <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">One day however a small
                                    line of blind text by the name of Lorem Ipsum <br> decided to leave for the far
                                    World of Grammar.</p>
                                <a class="main-btn" href="#" data-animation="fadeInUp" data-delay="1.5s">Explore More <i
                                        class="lni-chevron-right"></i></a>
                            </div> <!-- slider product content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->

            <div class="single-slider">
                <div class="slider-bg">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-4 col-md-5">
                            <div class="slider-product-image d-none d-md-block">
                                <img src="assets/images/slider/2.jpg" alt="Slider">
                            </div> <!-- slider product image -->
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="slider-product-content">
                                <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                    <span>Get</span> a Free <span>Quote</span></h1>
                                <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">One day however a small
                                    line of blind text by the name of Lorem Ipsum <br> decided to leave for the far
                                    World of Grammar.</p>
                                <a class="main-btn" href="#contact" data-animation="fadeInUp" data-delay="1.5s">Contact
                                    Us <i class="lni-chevron-right"></i></a>
                            </div> <!-- slider product content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->
        </div> <!-- slider active -->
        <div class="slider-social">
            <div class="row justify-content-end">
                <div class="col-lg-7 col-md-6">
                    <ul class="social text-right">
                        <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                        <li><a href="#"><i class="lni-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- container fluid -->
</section>

<!--====== SLIDER PART ENDS ======-->

<!--======  BLOG PART START ======-->

<section id="blog" class="blog-area pt-125">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center pb-25">
                    <h3 class="title mb-15">Forum</h3>

                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
        <div class="row justify-content-center" id="allForum">

        </div> <!-- row -->
    </div> <!-- container -->
    <a href="./forumList.html" class="view_all"> view all →</a>
</section>

<!--======  BLOG PART ENDS ======-->


<section id="testimonial" class="testimonial-area pt-200">
    <div class="testimonial-bg bg_cover" style="background-image: url(assets/images/testimonial/ts-bg.jpg)"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-8">
                <div class="testimonial-content">
                    <div class="testimonial-active">
                        <div class="single-testimonial">
                            <i class="lni-quotation"></i>
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                            <h6 class="title">Roma De Suza</h6>
                            <span>- CEO, Tesla</span>
                        </div> <!-- single testimonial -->
                        <div class="single-testimonial">
                            <i class="lni-quotation"></i>
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                            <h6 class="title">Lisa White</h6>
                            <span>- Designer, Walmart</span>
                        </div> <!-- single testimonial -->
                    </div> <!-- testimonial active -->
                </div> <!-- testimonial content -->
            </div>
            <div class="col-lg-7 col-md-4">
                <div class="testimonial-play text-right d-none d-md-block">
                    <a class="Video-popup" href="https://www.youtube.com/watch?v=l8ccw7BMrMA"><i class="lni-play"></i></a>
                </div> <!-- testimonial play -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<section id="team" class="team-area pt-125 pb-130">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center pb-25">
                    <h3 class="title mb-15">Our Expert Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua.</p>
                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-8">
                <div class="single-temp text-center mt-30">
                    <div class="team-image">
                        <img src="assets/images/team/t-1.jpg"
                             alt="Team">
                    </div>
                    <div class="team-content mt-30">
                        <h4 class="title mb-10"><a href="#">Celina Gomez</a></h4>
                        <span>FOUNDER</span>
                        <ul class="social mt-15">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram"></i></a></li>
                        </ul>
                    </div>
                </div> <!-- single temp -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8">
                <div class="single-temp text-center mt-30">
                    <div class="team-image">
                        <img src="assets/images/team/t-2.jpg"
                             alt="Team">
                    </div>
                    <div class="team-content mt-30">
                        <h4 class="title mb-10"><a href="#">Patric Green</a></h4>
                        <span>Consultant</span>
                        <ul class="social mt-15">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram"></i></a></li>
                        </ul>
                    </div>
                </div> <!-- single temp -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8">
                <div class="single-temp text-center mt-30">
                    <div class="team-image">
                        <img src="assets/images/team/t-3.jpg"
                             alt="Team">
                    </div>
                    <div class="team-content mt-30">
                        <h4 class="title mb-10"><a href="#">Mark Parker</a></h4>
                        <span>Business Manager</span>
                        <ul class="social mt-15">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram"></i></a></li>
                        </ul>
                    </div>
                </div> <!-- single temp -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8">
                <div class="single-temp text-center mt-30">
                    <div class="team-image">
                        <img src="assets/images/team/t-4.jpg"
                             alt="Team">
                    </div>
                    <div class="team-content mt-30">
                        <h4 class="title mb-10"><a href="#">Daryl Dixon</a></h4>
                        <span>Marketing Manager</span>
                        <ul class="social mt-15">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram"></i></a></li>
                        </ul>
                    </div>
                </div> <!-- single temp -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>



<!--====== CONTACT PART START ======-->


<section id="contact" class="contact-area pt-115 foruser">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="contact-title text-center">
                    <h2 class="title">Get In Touch</h2>
                </div> <!-- contact title -->
            </div>
        </div> <!-- row -->
        <div class="contact-box mt-70">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-info pt-25">
                        <h4 class="info-title">Contact Info</h4>
                        <ul>
                            <li>
                                <div class="single-info mt-30">
                                    <div class="info-icon">
                                        <i class="lni-phone-handset"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>+977 1234 56789</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info mt-30">
                                    <div class="info-icon">
                                        <i class="lni-envelope"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>officalanimalcarenepal@gmail.com</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info mt-30">
                                    <div class="info-icon">
                                        <i class="lni-home"></i>
                                    </div>
                                    <div class="info-content">
                                        <p>Gajuri-1, Dhading, State-3 Nepal</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                    </div> <!-- contact info -->
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form id="form1" action="/contact_us" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="alert-info" id="check"></div>
                                <div class="col-lg-12">
                                    <div class="single-form form-group">
                                        <input type="text" name="name" placeholder="Enter Your Full Name"
                                               data-error="Name is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-form form-group">
                                        <input type="email" name="email" placeholder="Enter Your Email"
                                               data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="phone" placeholder="Enter Your Phone"
                                               data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-lg-12">
                                    <div class="single-form form-group">
                                        <textarea name="message" placeholder="Enter Your Message"
                                                  data-error="Please,leave us a message."
                                                  required="required"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-lg-12">
                                    <div class="single-form form-group">
                                        <button class="main-btn" type="submit">CONTACT NOW</button>

                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- contact box -->
    </div> <!-- container -->
</section>
<section id="footer" class="footer-area">
    <div class="container">
        <div class="footer-widget pt-75 pb-120">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-7">
                    <div class="footer-logo mt-40">
                        <a href="#">
                            <img src="./assets/logo/web3.png" alt="Logo" class="logo">
                        </a>
                        <p class="mt-10">Gravida nibh vel velit auctor aliquetn quibibendum auci elit cons equat
                            ipsutis
                            sem nibh id elit.</p>
                        <ul class="footer-social mt-25">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram"></i></a></li>
                        </ul>
                    </div> <!-- footer logo -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-link mt-50">
                        <h5 class="f-title">Services</h5>
                        <ul>
                            <li><a href="#">Architechture Design</a></li>
                            <li><a href="#">Interior Design</a></li>
                            <li><a href="#">Autocad Services</a></li>
                            <li><a href="#">Lighting Design</a></li>
                            <li><a href="#">Poster Design</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-2 col-md-3 col-sm-5">
                    <div class="footer-link mt-50">
                        <h5 class="f-title">Help</h5>
                        <ul>
                            <li><a href="./forumList.html/">Forum</a></li>
                            <li><a href="./#contact">Contact Us</a></li>
                            <li><a href="./donate.html">Privacy Policy</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-4 col-md-5 col-sm-7">
                    <div class="footer-info mt-50">
                        <h5 class="f-title">Contact Info</h5>
                        <ul>
                            <li>
                                <div class="single-footer-info mt-20">
                                    <span>Phone :</span>
                                    <div class="footer-info-content">
                                        <p>+88123 4567 890</p>
                                        <p>+88123 4567 890</p>
                                    </div>
                                </div> <!-- single footer info -->
                            </li>
                            <li>
                                <div class="single-footer-info mt-20">
                                    <span>Email :</span>
                                    <div class="footer-info-content">
                                        <p>officalanimalcarenepal@gmail.com</p>
                                        <p>supportanimalcarenepal@gmail.com</p>
                                    </div>
                                </div> <!-- single footer info -->
                            </li>
                            <li>
                                <div class="single-footer-info mt-20">
                                    <span>Address :</span>
                                    <div class="footer-info-content">
                                        <p>Gajuri-1, Dhading, State-3 Nepal</p>
                                    </div>
                                </div> <!-- single footer info -->
                            </li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
            </div> <!-- row -->
        </div> <!-- footer widget -->
        <div class="footer-copyright pt-15 pb-15">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright text-center">
                        <p>Crafted by <a href="#" rel="nofollow">Amrit Shrestha</a></p>
                    </div> <!-- copyright -->
                </div>
            </div> <!-- row -->
        </div> <!--  footer copyright -->
    </div> <!-- container -->
</section>
<!--====== jquery js ======-->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!--====== Bootstrap js ======-->
<script src="assets/js/bootstrap.min.js"></script>


<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>

<!--====== Magnific Popup js ======-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>


<!--====== Nice Number js ======-->
<script src="assets/js/jquery.nice-number.min.js"></script>

<!--====== Main js ======-->
<script src="assets/js/main.js"></script>
<script src="assets/js/myscript.js"></script>
<script src="assets/js/nav.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: 'http://localhost:3000/api/homeForum',
            dataType: "html",
            success: function (response) {
                document.getElementById("allForum").innerHTML = response;
            },
            error: function () {
                document.getElementById("allForum").innerHTML = "No data Available";
            }
        })
    });
</script>

