<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:text="@string/donate_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/donate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/donate2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate by:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal >>"
            android:textColor="#0000ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitcoin >>"
            android:textColor="#0000ff" />
    </LinearLayout>
</ScrollView>