<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/textColor" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/img_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_comments" />

    <include layout="@layout/comp_comment" />
</RelativeLayout>