<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Edit Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/datetimepicker/src/DateTimePicker.css" />

  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="../assets/logo/web4.png"  id="logo" alt="Logo" width="100%">
          </div>

        </div>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="forum_list.html">Forums</a></li>
            <li><a href="feedback_list.html">Feedback</a></li>
            <li><a href="user_list.html">Add User</a></li>
            <li><a href="appointment_list.html">Appointment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="logout"><a href="javascript: void(0)">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="appointment_list.html">Appointment</a></li>
          <li class="active">List Page</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Operation
              </a>
              <a href="appointment_list.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> List </a>
              <a href="appointment_add.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Add </a>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">List of Appointment</h3>
              </div>
              <div class="panel-body">
                <div id="check"><div>
                  <table class="table table-striped table-bordered table-condensed">
                      <thead>
                      <tr>
                          <th class="header">#</th>
                          <th class="yellow header headerSortDown">Name</th>
                          <th class="yellow header headerSortDown">Email</th>
                          <th class="yellow header headerSortDown">Phone</th>
                          <th class="yellow header headerSortDown">Date</th>
                          <th class="yellow header headerSortDown">Time</th>
                          <th class="red header">Actions</th>
                      </tr>
                      </thead>
                      <tbody id="table_data">



                      </tbody>
                  </table>
              </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright Amrit Shrestha, &copy; 2019</p>
    </footer>


</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
    <script type="text/javascript" src="js/adminscript.js"></script>
    <script>
        $(document).ready(function () {
            var data = { //Fetch form data
                'token'         :localStorage.getItem("token"),
                'id'            :localStorage.getItem("_id")
            };
            var table_data="";
            $.ajax({
                type: 'POST',
                url: 'http://localhost:3000/api/admin/list_appointment',
                data: data,
                dataType: "json",
                success: function (response) {
                  if(response.success==true){
                    response.data.forEach((obj, i) => {
                       table_data += '<tr>'+
                          '        <td>'+(i+1) +'</td>'+
                          '        <td>'+ obj.name +'</td>'+
                          '        <td>'+ obj.email +'</td>'+
                          '        <td>'+ obj.phone +'</td>'+
                          '        <td>'+ obj.date +'</td>'+
                          '        <td>'+ obj.time +'</td>'+
                          '        <td>'+
                          '            <a href="appointment_edit.html?id='+ obj._id +'" class="btn btn-primary"><i'+
                          '                    class="fa fa-pencil fa-lg"'+
                          '                    aria-hidden="true"></i>Edit</a>'+
                          '            <a href="javascript:void(0);" data-id="'+obj._id+'" class="btn btn-danger"'+
                          '               onclick="return confirm(\'Are you sure to delete this record ?\');"><i'+
                          '                    class="fa fa-trash fa-lg" aria-hidden="true"></i>Delete</a>'+
                          '        </td>'+
                          '    </tr>';
                      document.getElementById("table_data").innerHTML = table_data;
                    });
                  }else{
                    document.getElementById("table_data").innerHTML = response.message;
                  }

                    $(".btn-danger").on('click',function(){
                        var delete_btn = $(this);
                        data._id = $(this).data("id");
                        $.ajax({
                            type: 'POST',
                            url: 'http://localhost:3000/api/admin/delete_appointment',
                            data: data,
                            dataType: "json",
                            success: function (response) {
                                $("#check").html(response.Success).addClass("alert");
                                delete_btn.closest("tr").remove();
                            },
                            error: function () {
                                document.getElementById("check").innerHTML = "No data Available";
                            }
                        });
                    })
                },
                error: function () {
                    document.getElementById("table_data").innerHTML = "No data Available";
                }
            });


        });
    </script>
  </body>
</html>
