<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Edit Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/datetimepicker/src/DateTimePicker.css" />

  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="../assets/logo/web4.png"  id="logo" alt="Logo" width="100%">
          </div>

        </div>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="forum_list.html">Forums</a></li>
            <li><a href="feedback_list.html">Feedback</a></li>
            <li><a href="user_list.html">Add User</a></li>
            <li><a href="appointment_list.html">Appointment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="logout"><a href="javascript: void(0)">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="forum_list.html">Forum</a></li>
          <li class="active">Add Page</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Operation
              </a>
              <a href="forum_list.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> List </a>
              <a href="forum_add.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Add </a>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Edit Forum</h3>
              </div>
              <div class="panel-body">
                <div class="alert-info" id="check"></div>
                <form id="admin_forum_edit" method="post" accept-charset="utf-8" class="form-horizontal">
                    <input type="hidden" id="_id" name="_id" value="">

                    <fieldset style="margin-bottom: 20px">
                        <div class="control-group">
                            <label for="title" class="control-label">Name</label>
                            <div class="controls">
                                <input type="text" required="required" id="title" class="form-control"name="title" value="" style="width:500px">
                            </div>
                        </div>


                        <div class="control-group">
                            <label for="editor2" class="control-label">Description</label>
                            <textarea cols="80" id="editor2" name="description" rows="10" data-sample-short>
                            </textarea>

                        </div>
                        <div class="form-actions" style="margin-top: 20px">
                            <button class="btn btn-primary" type="submit">Save changes</button>
                            <button class="btn" type="reset">Cancel</button>
                        </div>
                    </fieldset>

                </form>
              </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright Amrit Shrestha, &copy; 2019</p>
    </footer>


</div>
<script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  <script>
     CKEDITOR.replace( 'editor2' );
 </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/datetimepicker/src/DateTimePicker.js"></script>
    <script>
        $(document).ready(function(){
            $("#dtBox").DateTimePicker();
        });
    </script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
    <script type="text/javascript" src="js/adminscript.js"></script>
    <script>
        $(document).ready(function () {

            var id = "";
            var searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has('id')) {
                id = searchParams.get('id');
            }
            var data = { //Fetch form data
                'token'         :localStorage.getItem("token"),
                'id'            :localStorage.getItem("_id"),
                '_id'          : id
            };
            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:3000/api/admin/edit_forum',
                data: data,
                dataType: "json",
                success: function (response) {
                    console.log(response);
                    $('#_id').val(response._id);
                    $('#title').val(response.title);
                    $("#editor2").html(response.description);
                    CKEDITOR.replace('editor2');
                },
                error: function () {
                }
            })
        });
    </script>
  </body>
</html>
