<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Edit Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/datetimepicker/src/DateTimePicker.css" />

  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="../assets/logo/web4.png"  id="logo" alt="Logo" width="100%">
          </div>

        </div>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="forum_list.html">Forums</a></li>
            <li><a href="feedback_list.html">Feedback</a></li>
            <li><a href="user_list.html">Add User</a></li>
            <li><a href="appointment_list.html">Appointment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="logout"><a href="javascript: void(0)">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="user_list.html">User</a></li>
          <li class="active">Add Page</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Operation
              </a>
              <a href="user_list.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> List </a>
              <a href="user_add.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Add </a>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Add User</h3>
              </div>
              <div class="panel-body">
                <div id="check"><div>
                  <form id="admin_user" method="post" accept-charset="utf-8" class="form-horizontal">
                      <input type="hidden" name="_id" value="">
                      <fieldset>
                          <div class="control-group">
                              <label for="username" class="control-label">Username</label>
                              <div class="controls">
                                  <input type="text" required="required" class="form-control" id="username" name="username" value="">
                              </div>
                          </div>
                          <div class="control-group">
                              <label for="email" class="control-label">Email</label>
                              <div class="controls">
                                  <input type="text" required="required" class="form-control" id="email" name="email" value="">
                              </div>
                          </div>
                          <div class="control-group">
                              <label for="phone" class="control-label">Phone</label>
                              <div class="controls">
                                  <input type="text" required="required" class="form-control" id="phone" name="phone" value="">
                              </div>
                          </div>

                          <div class="control-group">
                              <label for="password" class="control-label">Password</label>
                              <div class="controls">
                                  <input type="text" required="required" class="form-control" id="password" name="password" value="">
                              </div>
                          </div>
                          <div class="control-group">
                              <label class="control-label">User Status</label>
                              <div class="controls">
                                  <input type="radio" id="user_active" name="user_status"
                                         checked="checked" value="Active"> Active
                                  <input type="radio" id="user_banned" name="user_status" value="Banned"> Banned
                              </div>
                          </div>
                          <div class="control-group">
                              <label class="control-label">User Admin</label>
                              <div class="controls">

                                  <input type="radio" id="user_normal" name="user_type" checked="checked" value="User"> Normal
                                  <input type="radio" id="admin" name="user_type" value="Admin"> Admin
                              </div>
                          </div>

                          <div class="form-actions">
                              <button class="btn btn-primary" type="submit">Save changes</button>
                              <button class="btn" type="reset">Cancel</button>
                          </div>
                      </fieldset>


                  </form>
              </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright Amrit Shrestha, &copy; 2019</p>
    </footer>


</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/datetimepicker/src/DateTimePicker.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
    <script type="text/javascript" src="js/adminscript.js"></script>
  </body>
</html>
